<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Css Form</title>
    <style>
        *{
            text-align: center;
        }
        body{
            background-color: rgb(28, 101, 150);
        }
        div{
            background-color: rgb(157, 83, 83);
            width: 600px;
        }
        #heading{
            color: rgb(102, 178, 205);
        }
        h1,input,a{
            color: rgb(132, 7, 204);
        }
        form{
            background-color: rgb(151, 116, 116);
        }
        input{
            width: 90%;
        }
        .account{
            text-decoration: none;
            font-size: 20px;
        }
    </style>
</head>
<body>
    <div>
        <h1 id="heading" class="align">Login Form</h1>
        <form>
            <input type="text" placeholder="Username"><br><br>
            <input type="password" placeholder="password"><br><br>
            <input type="submit" value="Login"><br><br>
        </form>
        <a href="register/register.html" class="account" target="_blank">Gym Registration Form</a><br><br>
        <a href="register/forget/forget.html" class="account" target="_blank">Student Registeration Form</a>

    </div>
</body>
</html>